unbind r
bind r source-file ~/.tmux.conf

set -g prefix ø

set -g mouse on


setw -g default-terminal "screen-256color"

# Enable true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

#better for navigation
set-option -g base-index 1


# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000


# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

unbind Space
bind -r Space next-layout


setw -g mode-keys vi
# bind-key h select_pane -L
# bind-key j select_pane -D
# bind-key k select_pane -U
# bind-key l select_pane -R

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T prefix e copy-mode

# Navigation and Selection Adjustments
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi J send-keys -l jjjjj
bind-key -T copy-mode-vi K send-keys -l kkkkk

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# TODO find better options
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# makes navigation between tmux and nvim more seamless
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep ''
# set -g @dracula-show-right-sep ''

set -g @dracula-show-left-icon session

set -g status-position top

set -g @dracula-show-empty-plugins true
set -g @dracula-show-flags false
set -g @dracula-border-contrast true

# dracula time
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-time-format "%R"
set -g @dracula-show-ssh-session-port true
set -g @dracula-synchronize-panes-label "Sync"

set -g @dracula-clients-minimum 2
set -g @dracula-clients-singular client
set -g @dracula-clients-plural clients

set -g @dracula-network-bandwidth wlan0 
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true

set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "attached-clients clients git"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
